body 
	background-color: #B3E5FC 
.card-1 
	border: none 
	border-radius: 10px 
	width: 100% 
	background-color: #fff 
.icons 
	i 
		margin-left: 20px 

body 
	background: #eee 
.input-group-overlay 
	position: relative 
	width: 100% 
    
.form-control 
	display: block 
	width: 100% 
	height: 47px 
	padding: 6px 12px 
	font-size: 14px 
	line-height: 1.42857143 
	color: #555 
	background-color: #fff 
	background-image: none 
	border: 1px solid #ccc 
	border-radius: 4px 
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) 
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) 
	&:focus 
		color: #495057 
		background-color: #fff 
		outline: 0 
		box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25) !important 
.input-group-append-overlay 
	right: 0 
.input-group-append-overlay,
.input-group-prepend-overlay 
	display: -ms-flexbox 
	display: flex 
	position: absolute 
	top: 0 
	height: 100% 
	z-index: 5 
